{
  "name": "@signal/engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Signal commercial intelligence engine — the portable reasoning layer",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^5.6.0"
  }
}
